{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingApp.db"
  },
  "Token": "ahtyuhrihtiuyek#tkrjyj65dmfnrjtyutj*&mgfdhgni232!@#8&(newggeruewh&&&327864832"
}
